@import './variables/variables.scss';
@import 'mixin';

.body {

    flex-direction: column;
    overflow-x: hidden;
    align-items: center;
    width: 100% !important;
    background: $clr_bground;
    background-blend-mode: multiply;

    .main {
    
        align-content: center;
        padding-bottom: 10px;
        width: 100%;

    }

    .nav_menu {

        /*Customizaci√≥n nav menu*/
        flex-wrap: wrap;
        width: 100%;
        color: white;
        height: auto;
        font-size: 20px;

        a {

            text-decoration: none;
            height: 100%;
            font-size: 22px;
            font-weight: 600;
            padding-right: 1vw;
        }

        a:hover {

            color: $clr_hover_navmenu;

        }

        .logo_header {

            height: 60px;
            margin-top: 5px;
            margin-bottom: 5px;

        }

        .logo_header:hover {

            @include trnsfm_1_1;
        }

        .carrito_compras {

            height: 30px;

        }

        .carrito_compras:hover {

            @include trnsfm_1_3;
        }

        .img_lofi_top {

            width: 100%;

        }
    }

    h1 {

        display: flex;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
        font-size: 30px;
        justify-content: center;
        text-align: center;

    }

    .nav {

        display: flex;
        align-items: center;
        justify-content: center;
    }

    h2 {
        @include text_center;
    }

    h3 {
        @include text_center;
    }

    p {

        width: 100%;
        text-align: justify;
        font-size: 20px;

    }

    a {

        text-decoration: none;
        color: white;
        font-size: 22px;
        font-weight: 600;
        padding-right: 1vw;
    }

    .footer {

        height: 100%;

    }

    .body_contact {

        height: 100%;

    }

    .img_lofi_top {

        width: 100%;

    }

    .img_lofi {

        width: 40vw;

    }


    .lofi_text_top {


        display: grid;
        justify-items: center;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0vw;
        grid-auto-flow: row;
        grid-template-areas:
            "paragraph1 paragraph2 paragraph3";
    }

    .paragraph1 {
        grid-area: paragraph1;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .paragraph2 {
        grid-area: paragraph2;
        width: 100%;

    }

    .paragraph3 {
        grid-area: paragraph3;
        width: 100%;

    }

    .img_lofi_girl {

        display: flex;
        justify-content: center;
        @include text_center;
        padding: auto 0;
        height: auto;
    }

}